.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  font-size: 17pt;
  color: #e69a28;
}
.name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 35px;
  color: #e69a28;
  column-gap: 10px;
}

.select {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  height: 180px;
  width: 80%;
}

.description {
  padding-top: 5px;
  text-align: left;
  width: 100%;
}
.bgList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  min-width: 440px;
}

.background {
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-wrap: nowrap;
}

.background:hover {
  color: rgb(251, 224, 136);
  text-decoration: underline;
}

.bgImg {
  width: 67px;
  height: 67px;
  cursor: pointer;
}

.selected_bgImg {
  outline: 3.5px solid rgb(180, 135, 92);
  box-shadow: rgb(180, 135, 92) 0px 5px 12px;
  width: 67px;
  height: 67px;
  border-radius: 10px;
}

.error {
  color: red;
}

@media (min-width: 1924px) {
  .bgImg {
    height: 90px;
    width: 90px;
  }
  .selected_bgImg {
    height: 90px;
    width: 90px;
  }
  .bgList {
    column-gap: 50px;
  }
}
