.header {
  position: relative;
  display: flex;
  width: 90%;
  left: -18px;
  top: 4px;
}

.reset {
  width: 45px;
  height: 45px;
  color: #e69a28;
}

.title {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 10px;
  font-size: 17pt;
  color: #e69a28;
}
.classList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 15px;
  min-width: 440px;
}

.class {
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-wrap: nowrap;
  cursor: pointer;
  font-size: 12pt;
}

.class:hover {
  color: rgb(251, 224, 136);
  text-decoration: underline;
}

.classImg {
  width: 65px;
  height: 65px;
  object-fit: cover;
  border-radius: 10px;
}

.selected_classImg {
  outline: 3.5px solid rgb(180, 135, 92);
  box-shadow: rgb(180, 135, 92) 0px 5px 12px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.select {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  height: 150px;
  width: 80%;
}

.nameSection {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 35px;
  color: #e69a28;
  column-gap: 10px;
}

.addClasses {
  width: 95%;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.addButton {
  height: 35px;
  width: 85px;
  color: #e4c274;
  outline: 2px solid rgb(101, 71, 42);
  background-color: rgba(17, 13, 12, 0.78);
  border-radius: 4px;
}

.description {
  font-size: 12pt;
  padding-top: 5px;
  text-align: left;
  width: 100%;
}

.buildClassList {
  width: 97%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.buildClass {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 11pt;
}

@media (min-width: 1924px) {
  .selected_classImg {
    height: 90px;
    width: 90px;
  }
  .classImg {
    height: 90px;
    width: 90px;
  }
  .classList{
    column-gap: 50px;
  }
}
