.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  font-size: 17pt;
  color: #e69a28;
}
.name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 35px;
  color: #e69a28;
  column-gap: 10px;
}

.select {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  height: 180px;
  width: 80%;
}

.description {
  padding-top: 5px;
  text-align: left;
  width: 100%;
}

.characterList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  min-width: 440px;
}

.character {
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-wrap: nowrap;
}

.character:hover{
  color: rgb(251, 224, 136);
  text-decoration: underline;
}

.charImg {
  height: 110px;
  width: 75px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

.selected_charImg {
  height: 110px;
  width: 75px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  outline: 3.5px solid rgb(180, 135, 92);
  box-shadow: rgb(180, 135, 92) 0px 5px 12px;
}

@media (min-width: 1924px) {
  .selected_charImg {
    height: 140px;
    width: 95px;
  }
  .charImg {
    height: 140px;
    width: 95px;
  }
  .characterList{
    column-gap: 30px;
  }
}
